<?xml version="1.0" encoding="iso-8859-1" ?>
<xddl version="2.0000" >

  <!-- TYPES -->
  <type id="xxx">
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="ProtocolDiscriminator">
    <!-- 9.2 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="SecurityHeaderType">
    <!-- 9.3.1 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="MessageType">
    <!-- 9.8 -->
    <enum>
      <item key="0b01000001" value="Attach request"/>
      <item key="0b01000010" value="Attach accept"/>
      <item key="0b01000011" value="Attach complete"/>
      <item key="0b01000100" value="Attach reject"/>
      <item key="0b01000101" value="Detach request"/>
      <item key="0b01000110" value="Detach accept"/>
      <item key="0b01001000" value="Tracking area update request"/>
      <item key="0b01001001" value="Tracking area update accept"/>
      <item key="0b01001010" value="Tracking area update complete"/>
      <item key="0b01001011" value="Tracking area update reject"/>
      <item key="0b01001100" value="Extended service request"/>
      <item key="0b01001110" value="Service reject"/>
      <item key="0b01010000" value="GUTI reallocation command"/>
      <item key="0b01010001" value="GUTI reallocation complete"/>
      <item key="0b01010010" value="Authentication request"/>
      <item key="0b01010011" value="Authentication response"/>
      <item key="0b01010100" value="Authentication reject"/>
      <item key="0b01011100" value="Authentication failure"/>
      <item key="0b01010101" value="Identity request"/>
      <item key="0b01010110" value="Identity response"/>
      <item key="0b01011101" value="Security mode command"/>
      <item key="0b01011110" value="Security mode complete"/>
      <item key="0b01011111" value="Security mode reject"/>
      <item key="0b01100000" value="EMM status"/>
      <item key="0b01100001" value="EMM information"/>
      <item key="0b01100010" value="Downlink NAS transport"/>
      <item key="0b01100011" value="Uplink NAS transport"/>
      <item key="0b01100100" value="CS Service notification"/>
      <item key="0b11000001" value="Activate default EPS bearer context request"/>
      <item key="0b11000010" value="Activate default EPS bearer context accept"/>
      <item key="0b11000011" value="Activate default EPS bearer context reject"/>
      <item key="0b11000101" value="Activate dedicated EPS bearer context request"/>
      <item key="0b11000110" value="Activate dedicated EPS bearer context accept"/>
      <item key="0b11000111" value="Activate dedicated EPS bearer context reject"/>
      <item key="0b11001001" value="Modify EPS bearer context request"/>
      <item key="0b11001010" value="Modify EPS bearer context accept"/>
      <item key="0b11001011" value="Modify EPS bearer context reject"/>
      <item key="0b11001101" value="Deactivate EPS bearer context request"/>
      <item key="0b11001110" value="Deactivate EPS bearer context accept"/>
      <item key="0b11010000" value="PDN connectivity request"/>
      <item key="0b11010001" value="PDN connectivity reject"/>
      <item key="0b11010010" value="PDN disconnect request"/>
      <item key="0b11010011" value="PDN disconnect reject"/>
      <item key="0b11010100" value="Bearer resource allocation request"/>
      <item key="0b11010101" value="Bearer resource allocation reject"/>
      <item key="0b11010110" value="Bearer resource modification request"/>
      <item key="0b11010111" value="Bearer resource modification reject"/>
      <item key="0b11011001" value="ESM information request"/>
      <item key="0b11011010" value="ESM information response"/>
      <item key="0b11101000" value="ESM status"/>
    </enum>
  </type>
  <type id="EPSAttachResult">
    <!-- 9.9.3.10 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="EPSAttachResultValue">
    <!-- 9.9.3.10 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>

  <!-- IE FRAGMENTS -->
  <fragment id="Empty">
    <field length="0" name="Spare"/>
  </fragment>
  <fragment id="ProtocolDiscriminator_V">
    <!-- 9.2 -->
    <record name="Protocol Discriminator">
      <field length="4" name="ProtocolDiscriminator" type="#ProtocolDiscriminator"/>
    </record>
  </fragment>
  <fragment id="SecurityHeaderType_V">
    <!-- 9.3.1 -->
    <record name="Security Header Type">
      <field length="4" name="SecurityHeaderType" type="#SecurityHeaderType"/>
    </record>
  </fragment>
  <fragment id="MessageType_V">
    <!-- 9.8 -->
    <!-- <record name="Message Type" import="true"> -->
      <field length="8" name="MessageType" type="#MessageType"/>
      <setprop name="Name" value="MessageType"/>
    <!-- </record> -->
  </fragment>

  <!-- 9.9.3.10 -->
  <fragment id="EPSAttachResult_V">
    <record name="EPS Attach Result">
      <field length="1" name="Spare"/>
      <field length="3" name="Value" type="#EPSAttachResultValue"/>
    </record>
  </fragment>

  <fragment id="SpareHalfOctet_V">
    <record name="Spare Half Octet">
      <field length="4" name="SpareHalfOctet"/>
    </record>
  </fragment>

  <!-- 9.9.3.16 (TS 24.008 10.5.7.3) -->
  <fragment id="GPRSTimer_V">
    <record name="GPRSTimer">
      <field length="8" name="GPRSTimer"/>
    </record>
  </fragment>
  <fragment id="T3412value_V">
    <record name="T3412value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3402value_V">
    <record name="T3402value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3423value_V">
    <record name="T3423value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3442value_V">
    <record name="T3442value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>

  <!-- 9.9.3.33 -->
  <fragment id="TAIList_VOnly">
    <record name="Contents" length="8 * Length">
      <field length="1" name="Spare"/>
      <field length="2" name="ListType"/>
      <field length="5" name="NumElements"/>
      <switch expr="ListType">
       <case value="0b00">
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
          <repeat num="NumElements" name="Num Elements" >
            <field length="16" name="TAC"/>
          </repeat>
       </case>
       <case value="0b01">
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
          <field length="16" name="TAC"/>
       </case>
       <case value="0b10">
          <repeat num="NumElements">
            <field length="4" name="MCCDigit2"/>
            <field length="4" name="MCCDigit1"/>
            <field length="4" name="MNCDigit3"/>
            <field length="4" name="MCCDigit3"/>
            <field length="4" name="MNCDigit2"/>
            <field length="4" name="MNCDigit1"/>
            <field length="16" name="TAC"/>
          </repeat>
       </case>
      </switch>
    </record>
  </fragment>
  <fragment id="TAIList_LV">
    <record name="Tracking Area Identity List">
      <field length="8" name="Length"/>
      <fragment href="#TAIList_VOnly"/>
    </record>
  </fragment>

  <!-- 9.9.3.15 -->
  <fragment id="ESMMessageContainer_LVE">
    <record name="ESM Message Container">
      <field length="16" name="Length"/>
      <field length="8 * Length" name="ESMMessage"/>
    </record>
  </fragment>

  <!-- 9.9.3.12 -->
  <fragment id="EPSMobileIdentityGUTI_VOnly">
    <field length="4" name="Spare"/>
    <field length="1" name="Odd_Even_Indic"/>
    <field length="3" name="IdentityType" type="#xxx"/>
    <field length="4" name="MCCDigit2"/>
    <field length="4" name="MCCDigit1"/>
    <field length="4" name="MNCDigit3"/>
    <field length="4" name="MCCDigit3"/>
    <field length="4" name="MNCDigit2"/>
    <field length="4" name="MNCDigit1"/>
    <field length="16" name="MMEGroupID"/>
    <field length="8" name="MMECode" type="#xxx"/>
    <field length="32" name="M_TMSI"/>
  </fragment>
  <fragment id="EPSMobileIdentityGUTI_LV">
    <record name="EPS Mobile Identity (GUTI)">
      <field length="8" name="Length"/>
      <record name="Contents" length="Length * 8">
        <fragment href="#EPSMobileIdentityGUTI_VOnly"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.2 (TS 24.008 10.5.1.3)-->
  <fragment id="LocationAreaIdentification_V">
    <record name="LocationAreaIdentification">
      <field length="4" name="MCCDigit2"/>
      <field length="4" name="MCCDigit1"/>
      <field length="4" name="MNCDigit3"/>
      <field length="4" name="MCCDigit3"/>
      <field length="4" name="MNCDigit2"/>
      <field length="4" name="MNCDigit1"/>
      <field length="16" name="LAC" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.3 (TS 24.008 10.5.1.4) -->
  <fragment id="MobileIdentity_LV">
    <record name="MobileIdentity">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <if expr="Length >= 6">
          <field length="2" name="Spare"/>
          <field length="1" name="MBMS_SessionID_Indic"/>
          <field length="1" name="MCC_MNC_Indic"/>
          <field length="1" name="Odd_Even_Indic"/>
          <field length="3" name="IdentityType"/>
          <field length="24" name="MBMS Service ID"/>
          <if expr="MCC_MNC_Indic">
            <field length="4" name="MCCDigit2"/>
            <field length="4" name="MCCDigit1"/>
            <field length="4" name="MNCDigit3"/>
            <field length="4" name="MCCDigit3"/>
            <field length="4" name="MNCDigit2"/>
            <field length="4" name="MNCDigit1"/>
          </if>
          <if expr="MBMS_SessionID_Indic">
            <field length="8" name="MBMS Session ID"/>
          </if>
        </if>
        <if expr="Length < 6">
          <field length="4" name="Digit1"/>
          <field length="1" name="Odd_Even_Indic"/>
          <field length="3" name="IdentityType"/>
          <field length="4" name="DigitP1"/>
          <field length="4" name="DigitP"/>
        </if>
      </record>
    </record>
  </fragment>
  <fragment id="MSIdentity_LV">
    <record name="MSIdentity">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>
  <fragment id="IMEISV_LV">
    <record name="IMEISV">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>
  <fragment id="M_TMSI_LV">
    <record name="M-TMSI">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>

  <!-- 9.9.3.9 -->
  <fragment id="EMMCause_V">
    <record name="EMMCause">
      <field length="8" name="Cause" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.8 (TS 24.008 10.5.1.13) -->
  <fragment id="PLMNList_LV">
    <record name="PLMNList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat>
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
        </repeat>
      </record>
    </record>
  </fragment>
  <fragment id="EquivalentPLMNs_LV">
    <record name="EquivalentPLMNs">
      <fragment href="#PLMNList_LV"/>
    </record>
  </fragment>

  <!-- 9.9.3.13 -->
  <fragment id="EPSUpdateResult_V">
    <record name="EPS Update Result">
      <field length="1" name="Spare"/>
      <field length="3" name="Update Result" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.14 -->
  <fragment id="EPSUpdateType_V">
    <record name="EPS Update Result">
      <field length="1" name="Active Flag"/>
      <field length="3" name="Update Type" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.1 (4) -->
  <fragment id="EPSBearerContextStatus_LV">
    <record name="EPS Bearer Context Status">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>

        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
        <field length="1" name="EBI" type="#xxx"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.37 (TS 24.008 10.5.3.13)-->
  <fragment id="EmergencyNumberList_LV">
    <record name="EmergencyNumberList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat name="Emergency Numbers">
          <field length="8" name="Length"/>
          <record name="Contents" length="8 * Length">
            <field length="3" name="Spare"/>
            <field length="5" name="Emergency Service Catagory" type="#xxx"/>
            <record name="Emergency Number" length="8 * (Length-1)">
              <repeat>
                <field length="4" name="Digit"/>
              </repeat>
            </record>
          </record>
        </repeat>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.11 (1/2) -->
  <fragment id="EPSAttachType_V">
    <record name="EPSAttachType">
      <field length="1" name="Spare"/>
      <field length="3" name="EPSAttachType"/>
    </record>
  </fragment>

  <!-- 9.9.3.21 (1/2) -->
  <fragment id="DetachType_V">
    <record name="Detach Type">
      <field length="1" name="Switch Off" type="#xxx" />
      <field length="3" name="Detach Type" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.21 (1/2) -->
  <fragment id="NASKeySetIdentifier_V">
    <record name="NASKeySetIdentifier">
      <field length="1" name="TSC"/>
      <field length="3" name="NASKeySetID"/>
    </record>
  </fragment>

  <!-- 9.9.3.34 (3-14) -->
  <fragment id="UENetworkCapability_LV">
    <record name="UE Network Compatability">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">

        <!-- Byte 1 (octet 3) -->
        <record name="EEA">
          <field length="1" name="128-EEA0"/>
          <field length="1" name="128-EEA1"/>
          <field length="1" name="128-EEA2"/>
          <field length="1" name="EEA3"/>
          <field length="1" name="EEA4"/>
          <field length="1" name="EEA5"/>
          <field length="1" name="EEA6"/>
          <field length="1" name="EEA7"/>
        </record>

        <!-- Byte 2 (octet 4) -->
        <record name="EIA">
          <field length="1" name="Spare"/>
          <field length="1" name="128-EIA1"/>
          <field length="1" name="128-EIA2"/>
          <field length="1" name="EIA3"/>
          <field length="1" name="EIA4"/>
          <field length="1" name="EIA5"/>
          <field length="1" name="EIA6"/>
          <field length="1" name="EIA7"/>
        </record>

        <!-- Byte 3 (octet 5*) -->
        <if expr="Length >= 3">
          <record name="UEA">
            <field length="1" name="UEA0"/>
            <field length="1" name="UEA1"/>
            <field length="1" name="UEA2"/>
            <field length="1" name="UEA3"/>
            <field length="1" name="UEA4"/>
            <field length="1" name="UEA5"/>
            <field length="1" name="UEA6"/>
            <field length="1" name="UEA7"/>
          </record>
        </if>

        <!-- Byte 4 (octet 6*) -->
        <if expr="Length >= 4">
          <record name="UCS/UIA">
            <field length="1" name="UCS2"/>
            <field length="1" name="UIA1"/>
            <field length="1" name="UIA2"/>
            <field length="1" name="UIA3"/>
            <field length="1" name="UIA4"/>
            <field length="1" name="UIA5"/>
            <field length="1" name="UIA6"/>
            <field length="1" name="UIA7"/>
          </record>
        </if>

        <!-- Byte 5 (octet 7*) -->
        <if expr="Length >= 5">
          <record name="1xSR">
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="1xSR-VCC"/>
            <field length="1" name="Spare"/>
          </record>
        </if>

        <!-- Byte 6+ (octet 8*-15*) -->
        <record name="Spare">
          <if expr="Length >= 6">
            <repeat>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
            </repeat>
          </if>
        </record>
      </record>
    </record>
  </fragment>

  <!-- TS 24.008 10.5.5.8 (4) -->
  <fragment id="P_TMSI_Signature_V">
    <record name="P-TMSI Signature">
      <field length="8 * 3" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.32 (6) -->
  <fragment id="TrackingAreaIdentity_V">
    <record name="TrackingAreaIdentity">
      <field length="4" name="MCCDigit2"/>
      <field length="4" name="MCCDigit1"/>
      <field length="4" name="MNCDigit3"/>
      <field length="4" name="MCCDigit3"/>
      <field length="4" name="MNCDigit2"/>
      <field length="4" name="MNCDigit1"/>
      <field length="16" name="TAC"/>
    </record>
  </fragment>

  <!-- 9.9.3.8 (3) (TS 24.008 10.5.5.6)-->
  <fragment id="DRXParameter_V">
    <record name="DRX Parameter">
      <field length="8" name="SPLIT PG CYCLE CODE"/>
      <field length="4" name="CN Cycle Length Coefficient and Value for S1 Mode"/>
      <field length="1" name="SPLIT on CCCH"/>
      <field length="3" name="Non-DRX Timer"/>
    </record>
  </fragment>

  <!-- 9.9.3.20 (4-10) (TS 24.008 10.5.5.12)-->
  <fragment id="MSNetworkCapability_LV">
    <record name="MSNetworkCapability">
      <field length="8" name="Length"/>
      <!-- This needs to be broken down further (ASN.1 style) -->
      <field length="8 * Length" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.31 (1) (TS 24.008 10.5.5.4) -->
  <fragment id="TMSIStatus_V">
    <record name="TMSIStatus">
      <field length="3" name="Spare"/>
      <field length="1" name="TMSI Flag" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.4 (5) (TS 24.008 10.5.1.6) -->
  <fragment id="MobileStationClassmark2_LV">
    <record name="MobileStationClassmark2">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="Spare"/>
        <field length="2" name="Revision Level"/>
        <field length="1" name="ES IND"/>
        <field length="1" name="A5/1"/>
        <field length="3" name="RF Power Capability"/>

        <field length="1" name="Spare"/>
        <field length="1" name="PS Capability"/>
        <field length="2" name="SS Screen Indicator"/>
        <field length="1" name="SM Capability"/>
        <field length="1" name="VBS"/>
        <field length="1" name="VGCS"/>
        <field length="1" name="FC"/>

        <field length="1" name="CM3"/>
        <field length="1" name="Spare"/>
        <field length="1" name="LCSVA Capability"/>
        <field length="1" name="UCS2"/>
        <field length="1" name="SoLSA"/>
        <field length="1" name="CMSP"/>
        <field length="1" name="A5/3"/>
        <field length="1" name="A5/2"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.5 (2-34) (TS 24.008 10.5.1.7) -->
  <fragment id="MobileStationClassmark3_LV">
    <record name="MobileStationClassmark3">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="8 * Length" name="TBD"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.10 (5-n) (TS 24.008 10.5.4.32) -->
  <fragment id="SupportedCodecList_LV">
    <record name="SupportedCodecList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat name="Codec List">
          <field length="8" name="System Identification" type="#xxx"/>
          <field length="8" name="BitmapLength"/>
          <record name="Bitmap" length="8 * BitmapLength">
            <repeat>
              <field length="8" name="CodecBitmapPart1" type="#xxx"/>
              <field length="8" name="CodecBitmapPart2" type="#xxx"/>
            </repeat>
          </record>
        </repeat>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.3 (16) (TS 24.008 10.5.3.1) -->
  <fragment id="AuthParamRAND_V">
    <record name="Authentication Paramter RAND">
      <field length="8 * 16" name="RAND"/>
    </record>
  </fragment>

  <!-- 9.9.3.2 (17) -->
  <!-- 24.008 TS 10.5.3.1.1 -->
  <fragment id="AuthParamAUTN_LV">
    <record name="Authentication Paramter AUTN">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="AUTN"/>
    </record>
  </fragment>

  <!-- 9.9.3.4 (5-17) -->
  <fragment id="AuthResponseParam_LV">
    <record name="Authentication Paramter AUTN">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="RES"/>
    </record>
  </fragment>

  <!-- 9.9.3.23 (1) -->
  <fragment id="NASSecurityAlgorithms_V">
    <record name="NAS Security Algorithms">
      <field length="1" name="Spare"/>
      <field length="3" name="Cipher Algorithm Type"/>
      <field length="1" name="Spare"/>
      <field length="3" name="Integrity Protection Algorithm Type"/>
    </record>
  </fragment>

  <!-- 9.9.3.36 (3-6) -->
  <fragment id="UESecurityCapability_LV">
    <record name="UE Security Capability">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">

        <!-- Byte 1 (octet 3) -->
        <record name="EEA">
          <field length="1" name="128-EEA0"/>
          <field length="1" name="128-EEA1"/>
          <field length="1" name="128-EEA2"/>
          <field length="1" name="EEA3"/>
          <field length="1" name="EEA4"/>
          <field length="1" name="EEA5"/>
          <field length="1" name="EEA6"/>
          <field length="1" name="EEA7"/>
        </record>

        <!-- Byte 2 (octet 4) -->
        <record name="EIA">
          <field length="1" name="Spare"/>
          <field length="1" name="128-EIA1"/>
          <field length="1" name="128-EIA2"/>
          <field length="1" name="EIA3"/>
          <field length="1" name="EIA4"/>
          <field length="1" name="EIA5"/>
          <field length="1" name="EIA6"/>
          <field length="1" name="EIA7"/>
        </record>

        <!-- Byte 3 (octet 5*) -->
        <if expr="Length >= 3">
          <record name="UEA">
            <field length="1" name="UEA0"/>
            <field length="1" name="UEA1"/>
            <field length="1" name="UEA2"/>
            <field length="1" name="UEA3"/>
            <field length="1" name="UEA4"/>
            <field length="1" name="UEA5"/>
            <field length="1" name="UEA6"/>
            <field length="1" name="UEA7"/>
          </record>
        </if>

        <!-- Byte 4 (octet 6*) -->
        <if expr="Length >= 4">
          <record name="UIA">
            <field length="1" name="Spare"/>
            <field length="1" name="UIA1"/>
            <field length="1" name="UIA2"/>
            <field length="1" name="UIA3"/>
            <field length="1" name="UIA4"/>
            <field length="1" name="UIA5"/>
            <field length="1" name="UIA6"/>
            <field length="1" name="UIA7"/>
          </record>
        </if>

        <!-- Byte 5 (octet 7*) -->
        <if expr="Length >= 5">
          <record name="UIA">
            <field length="1" name="Spare"/>
            <field length="1" name="GEA1"/>
            <field length="1" name="GEA2"/>
            <field length="1" name="GEA3"/>
            <field length="1" name="GEA4"/>
            <field length="1" name="GEA5"/>
            <field length="1" name="GEA6"/>
            <field length="1" name="GEA7"/>
          </record>
        </if>

      </record>
    </record>
  </fragment>

  <!-- 9.9.3.18 (1) (TS 24.008 10.5.5.10) -->
  <fragment id="IMEISV_Request_V">
    <record name="IMEISV Request">
      <field length="1" name="Spare"/>
      <field length="3" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.25 (5) -->
  <fragment id="Nonce_MME_V">
    <record name="Nonce MME">
      <field length="32" name="Value"/>
    </record>
  </fragment>
  <fragment id="Nonce_UE_V">
    <record name="Nonce UE">
      <field length="32" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.1 (16) (TS 24.008 10.5.3.2.2) -->
  <fragment id="AuthenticationFailureParam_LV">
    <record name="Authentication Failure Parameter">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Authentication Failure Parameter"/>
    </record>
  </fragment>

  <!-- 9.9.3.38 (3-12) -->
  <fragment id="CLI_LV">
    <record name="CLI">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Value" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.39 (2) -->
  <fragment id="SSCode_V">
    <record name="SS Code">
      <field length="8" name="SS Code" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.40 (2) -->
  <fragment id="LCSIndicator_V">
    <record name="LCS Indicator">
      <field length="8" name="LCS Indicator" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.41 (3-257) -->
  <fragment id="LCSClientIdentity_LV">
    <record name="LCS Client Identity">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Value" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.22 (3-252) -->
  <fragment id="NASMessageContainer_LV">
    <record name="NAS Message Container">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Value" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.24 (3-?) (TS 24.008 10.5.3.5a) -->
  <fragment id="NetworkName_LV">
    <record name="Network Name">
      <field length="8" name="Length"/>
      <record length="8 * Length" name="Contents">
        <field length="1" name="Ext"/>
        <field length="3" name="CodingScheme" type="#xxx"/>
        <field length="1" name="AddCI" type="#xxx"/>
        <field length="3" name="Number of Spare Bits in Last Octet"/>
        <field length="8 * (Length - 1)" name="Text String"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.29 (2) (TS 24.008 10.5.3.8) -->
  <fragment id="TimeZone_V">
    <record name="Time Zone">
      <field length="8" name="Time Zone" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.30 (8) (TS 24.008 10.5.3.9) -->
  <fragment id="TimeZoneAndTime_V">
    <record name="Time Zone And Time">
      <field length="8" name="Year"/>
      <field length="8" name="Month"/>
      <field length="8" name="Day"/>
      <field length="8" name="Hour"/>
      <field length="8" name="Minute"/>
      <field length="8" name="Second"/>
      <field length="8" name="Time Zone" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.6 (3) (TS 24.008 10.5.3.12) -->
  <fragment id="DaylightSavingTime_LV">
    <record name="Daylight Saving Time">
      <field length="8" name="Length"/>
      <record length="8 * Length" name="Contents">
        <field length="6" name="Spare"/>
        <field length="2" name="Value"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.27 (1/2) -->
  <fragment id="ServiceType_V">
    <record name="Service Type">
      <field length="4" name="ServiceType" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.5 (1) -->
  <fragment id="CSFB_Response_V">
    <record name="CSFB Response">
      <field length="1" name="Spare"/>
      <field length="3" name="Response" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.17 (1/2) (TS 24.008 10.5.5.9) -->
  <fragment id="IdentityType2_V">
    <record name="Identity Type 2">
      <field length="1" name="Spare"/>
      <field length="3" name="Type" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.5 (4) -->
  <fragment id="MessageAuthenticationCode_V">
    <record name="Message Authentication Code">
      <field length="8 * 4" name="TBD"/>
    </record>
  </fragment>

  <!-- 9.6 (1) -->
  <fragment id="SequenceNumber_V">
    <record name="Sequence Number">
      <field length="8" name="Spare"/>
    </record>
  </fragment>

  <!-- 9.9.3.19 (1) -->
  <fragment id="KSIandSequenceNumber_V">
    <record name="Identity Type 2">
      <field length="3" name="KSI_ASME" type="#xxx"/>
      <field length="5" name="SequenceNumber"/>
    </record>
  </fragment>

  <!-- 9.9.3.28 (2) -->
  <fragment id="MACShort_V">
    <record name="Message Authentication Code (Short)">
      <field length="16" name="MAC"/>
    </record>
  </fragment>
  <fragment id="ShortMAC_V">
    <fragment href="#MACShort_V"/>
  </fragment>

  <!-- 9.9.4.13 todo -->
  <fragment id="RadioPriority_V">
    <record name="Radio Priority">
      <fragment href="#Empty"/>
    </record>
  </fragment>

  <!-- 9.9.3.25 -->
  <fragment id="UERadioCapabilityInfoUpdateNeeded_V">
    <record name="UE Radio Capability Info Update Needed">
      <field length="3" name="Spare"/>
      <field length="1" name="Update Needed Flag" type="#xxx"/>
    </record>
  </fragment>

  <fragment id="OptionalElements">
    <repeat name="Optional Elements">
      <field length="1" name="ShortIEIBit"/>
      <switch expr="ShortIEIBit">
        <case value="1">
          <field length="3" name="IEI"/>
          <switch expr="IEI">
            <case value="0b000"> <!-- IEI 0x8 -->
              <switch expr="MessageType">
                <case value="0b01001001"> <!-- Tracking area update accept -->
                  <fragment href="#NASKeySetIdentifier_V"/>
                </case>
                <default>
                  <fragment href="#RadioPriority_V"/>
                </default>
              </switch>
            </case>
            <case value="0b001"> <!-- IEI 0x9 -->
              <fragment href="#TMSIStatus_V"/>
            </case>
            <case value="0b001"> <!-- IEI 0xA -->
              <fragment href="#UERadioCapabilityInfoUpdateNeeded_V"/>
            </case>
            <case value="0b011"> <!-- IEI 0xB -->
              <switch expr="MessageType">
                <case value="0b01001100"> <!-- Extended service request -->
                  <fragment href="#CSFB_Response_V"/>
                </case>
                <default>
                  <fragment href="#NASKeySetIdentifier_V"/>
                </default>
              </switch>
            </case>
            <case value="0b100"> <!-- IEI 0xC -->
              <fragment href="#IMEISV_Request_V"/>
            </case>
          </switch>
        </case>
        <default>
          <field length="7" name="IEI"/>
          <switch expr="IEI">
            <case value="0x11">
              <fragment href="#MobileStationClassmark2_LV"/>
            </case>
            <case value="0x13">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="OldLocationAreaIdentification">
                      <fragment href="#LocationAreaIdentification_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#LocationAreaIdentification_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x17">
              <fragment href="#T3402value_V"/>
            </case>
            <case value="0x19">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Old TMSI Signature">
                      <fragment href="#P_TMSI_Signature_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#P_TMSI_Signature_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x20">
              <fragment href="#MobileStationClassmark3_LV"/>
            </case>
            <case value="0x23">
                <switch expr="MessageType">
                  <case value="0b01001001"/> <!-- Tracking area update accept -->
                  <case value="0b01000010"> <!-- Attach Accept -->
                    <fragment href="#MSIdentity_LV"/>
                  </case>
                  <case value="0b01011110"> <!-- Security Mode Complete -->
                    <fragment href="#IMEISV_LV"/>
                  </case>
                  <default>
                    <fragment href="#MobileIdentity_LV"/>
                  </default>
                </switch>
            </case>
            <case value="0x30">
              <fragment href="#AuthenticationFailureParam_LV"/>
            </case>
            <case value="0x31">
              <fragment href="#MSNetworkCapability_LV"/>
            </case>
            <case value="0x34">
              <fragment href="#EmergencyNumberList_LV"/>
            </case>
            <case value="0x40">
              <fragment href="#SupportedCodecList_LV"/>
            </case>
            <case value="0x43">
              <record name="Full Name For Network">
                <fragment href="#NetworkName_LV"/>
              </record>
            </case>
            <case value="0x45">
              <record name="Short Name For Network">
                <fragment href="#NetworkName_LV"/>
              </record>
            </case>
            <case value="0x46">
              <record name="Local Time Zone">
                <fragment href="#TimeZone_V"/>
              </record>
            </case>
            <case value="0x47">
              <record name="Universal Time and Local Time Zone">
                <fragment href="#TimeZoneAndTime_V"/>
              </record>
            </case>
            <case value="0x49">
              <record name="Network Daylight Saving Time">
                <fragment href="#DaylightSavingTime_LV"/>
              </record>
            </case>
            <case value="0x4A">
              <fragment href="#EquivalentPLMNs_LV"/>
            </case>
            <case value="0x50">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Additional GUTI">
                      <fragment href="#EPSMobileIdentityGUTI_LV"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#EPSMobileIdentityGUTI_LV"/>
                  </default>
                </switch>
            </case>
            <case value="0x52">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Last Visited Registered TAI">
                      <fragment href="#TrackingAreaIdentity_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#TrackingAreaIdentity_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x53">
              <fragment href="#EMMCause_V"/>
            </case>
            <case value="0x54">
              <fragment href="#TAIList_LV"/>
            </case>
            <case value="0x55">
                <switch expr="MessageType">
                  <case value="0b01011101"> <!-- Security mode command -->
                    <record name="Replayed Nonce">
                      <fragment href="#Nonce_UE_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#Nonce_UE_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x56">
              <fragment href="#Nonce_MME_V"/>
            </case>
            <case value="0x57">
              <fragment href="#EPSBearerContextStatus_LV"/>
            </case>
            <case value="0x58">
              <fragment href="#UENetworkCapability_LV"/>
            </case>
            <case value="0x59">
              <fragment href="#T3423value_V"/>
            </case>
            <case value="0x5A">
              <fragment href="#T3412value_V"/>
            </case>
            <case value="0x5B">
              <fragment href="#T3442value_V"/>
            </case>
            <case value="0x5C">
              <fragment href="#DRXParameter_V"/>
            </case>
            <case value="0x60">
              <fragment href="#CLI_LV"/>
            </case>
            <case value="0x61">
              <fragment href="#SSCode_V"/>
            </case>
            <case value="0x62">
              <fragment href="#LCSIndicator_V"/>
            </case>
            <case value="0x63">
              <fragment href="#LCSClientIdentity_LV"/>
            </case>
            <case value="0x78">
              <fragment href="#ESMMessageContainer_LVE"/>
            </case>
          </switch>
        </default>
      </switch>

    </repeat>
  </fragment> <!-- fragment optional end -->

  <!-- ?.?.? -->
  <fragment id="NASMessage_V">
    <fragment href="#ProtocolDiscriminator_V"/>
    <fragment href="#SecurityHeaderType_V"/>
    <fragment href="#MessageType_V"/>
    <switch expr="MessageType">
      <case value="0b01000001"> <!-- Attach request 0x41 8.2.todo -->
        <fragment href="#EPSAttachType_V"/>
        <fragment href="#NASKeySetIdentifier_V"/>
        <fragment href="#EPSMobileIdentityGUTI_LV"/>
        <fragment href="#UENetworkCapability_LV"/>
        <fragment href="#ESMMessageContainer_LVE"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01000010"> <!-- Attach accept 0x42 8.2.todo -->
        <fragment href="#EPSAttachResult_V"/>
        <fragment href="#SpareHalfOctet_V"/>
        <fragment href="#T3412value_V"/>
        <fragment href="#TAIList_LV"/>
        <fragment href="#ESMMessageContainer_LVE"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01000011"> <!-- Attach complete 0x43 8.2.todo -->
        <fragment href="#ESMMessageContainer_LVE"/>
      </case>
      <case value="0b01000100"> <!-- Attach reject 0x44 8.2.todo -->
        <fragment href="#EMMCause_V"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01000101"> <!-- Detach request 0xtodo 8.2.todo -->
        <fragment href="#DetachType_V"/>
        <switch expr="Direction">
          <case value="0"> <!-- NetworkToUE -->
            <fragment href="#SpareHalfOctet_V"/>
            <fragment href="#OptionalElements"/>
          </case>
          <case value="1"> <!-- UEToNetwork -->
            <fragment href="#NASKeySetIdentifier_V"/>
            <fragment href="#EPSMobileIdentityGUTI_LV"/>
          </case>
          <default> <!-- UEToNetwork -->
            <fragment href="#NASKeySetIdentifier_V"/>
            <fragment href="#EPSMobileIdentityGUTI_LV"/>
          </default>
        </switch>
      </case>
      <case value="0b01000110"> <!-- Detach accept 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b01001000"> <!-- Tracking area update request 0x48 8.2.29 -->
        <fragment href="#EPSUpdateType_V"/>
        <fragment href="#NASKeySetIdentifier_V"/>
        <record name="Old GUTI">
          <fragment href="#EPSMobileIdentityGUTI_LV"/>
        </record>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01001001"> <!-- Tracking area update accept 0x49 8.2.26 -->
        <fragment href="#EPSUpdateResult_V"/>
        <fragment href="#SpareHalfOctet_V"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01001010"> <!-- Tracking area update complete 0x4A 8.2.27 -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b01001011"> <!-- Tracking area update reject 0x4B 8.2.28 -->
        <fragment href="#EMMCause_V"/>
      </case>
      <case value="0b01001100"> <!-- Extended service request 0x4C 8.2.15 -->
        <fragment href="#ServiceType_V"/>
        <fragment href="#NASKeySetIdentifier_V"/>
        <fragment href="#M_TMSI_LV"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01001110"> <!-- Service reject 0xtodo 8.2.todo -->
        <fragment href="#EMMCause_V"/>
        <fragment href="#OptionalElements"/>
      </case>
      <!-- Service Request (TODO: 8.2.25: no message type)
          <fragment href="#KSIandSequenceNumber_V"/>
          <fragment href="#ShortMAC_V"/>
      -->
      <case value="0b01010000"> <!-- GUTI reallocation command 0xtodo 8.2.todo -->
        <fragment href="#EPSMobileIdentityGUTI_LV"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01010001"> <!-- GUTI reallocation complete 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b01010010"> <!-- Authentication request 8.2.7 0xtodo 8.2.todo -->
        <fragment href="#NASKeySetIdentifier_V"/>
        <fragment href="#SpareHalfOctet_V"/>
        <record name="EPS Challenge">
          <fragment href="#AuthParamRAND_V"/>
          <fragment href="#AuthParamAUTN_LV"/>
        </record>
      </case>
      <case value="0b01010011"> <!-- Authentication response 8.2.8 0xtodo 8.2.todo -->
        <fragment href="#AuthResponseParam_LV"/>
      </case>
      <case value="0b01010100"> <!-- Authentication reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b01011100"> <!-- Authentication failure 0xtodo 8.2.todo -->
        <fragment href="#EMMCause_V"/>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01010101"> <!-- Identity request 0xtodo 8.2.todo -->
        <fragment href="#IdentityType2_V"/>
        <fragment href="#SpareHalfOctet_V"/>
      </case>
      <case value="0b01010110"> <!-- Identity response 0xtodo 8.2.todo -->
        <fragment href="#MobileIdentity_LV"/>
      </case>
      <case value="0b01011101"> <!-- Security mode command 8.2.20 0xtodo 8.2.todo -->
        <fragment href="#NASSecurityAlgorithms_V"/>
        <fragment href="#NASKeySetIdentifier_V"/>
        <fragment href="#SpareHalfOctet_V"/>
        <record name="Replayed UE Security Capabilities">
          <fragment href="#UESecurityCapability_LV"/>
        </record>
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01011110"> <!-- Security mode complete 0xtodo 8.2.todo -->
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01011111"> <!-- Security mode reject 0xtodo 8.2.todo -->
        <fragment href="#EMMCause_V"/>
      </case>
      <case value="0b01100000"> <!-- EMM status 0xtodo 8.2.todo -->
        <fragment href="#EMMCause_V"/>
      </case>
      <case value="0b01100001"> <!-- EMM information 0xtodo 8.2.todo -->
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b01100010"> <!-- Downlink NAS transport 0xtodo 8.2.todo -->
        <fragment href="#NASMessageContainer_LV"/>
      </case>
      <case value="0b01100011"> <!-- Uplink NAS transport 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b01100100"> <!-- CS Service notification 0xtodo 8.2.todo -->
        <fragment href="#OptionalElements"/>
      </case>
      <case value="0b11000001"> <!-- Activate default EPS bearer context request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11000010"> <!-- Activate default EPS bearer context accept 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11000011"> <!-- Activate default EPS bearer context reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11000101"> <!-- Activate dedicated EPS bearer context request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11000110"> <!-- Activate dedicated EPS bearer context accept 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11000111"> <!-- Activate dedicated EPS bearer context reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11001001"> <!-- Modify EPS bearer context request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11001010"> <!-- Modify EPS bearer context accept 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11001011"> <!-- Modify EPS bearer context reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11001101"> <!-- Deactivate EPS bearer context request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11001110"> <!-- Deactivate EPS bearer context accept 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010000"> <!-- PDN connectivity request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010001"> <!-- PDN connectivity reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010010"> <!-- PDN disconnect request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010011"> <!-- PDN disconnect reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010100"> <!-- Bearer resource allocation request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010101"> <!-- Bearer resource allocation reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010110"> <!-- Bearer resource modification request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11010111"> <!-- Bearer resource modification reject 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11011001"> <!-- ESM information request 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11011010"> <!-- ESM information response 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b11101000"> <!-- ESM status 0xtodo 8.2.todo -->
        <fragment href="#Empty"/>
      </case>
    </switch>
  </fragment>

  <!-- 8.2.23 -->
  <fragment id="SecurityProtectedNASMessage">
    <record name="Security Protected NAS Message">
      <fragment href="#ProtocolDiscriminator_V"/>
      <fragment href="#SecurityHeaderType_V"/>
      <fragment href="#MessageAuthenticationCode_V"/>
      <fragment href="#SequenceNumber_V"/>
      <record name="NAS Message">
        <fragment href="#NASMessage_V"/>
      </record>
    </record>
  </fragment>

  <!-- STRUCTURE -->
  <structure>
    <oob>
      <prop name="Name" value="999" type="#MessageType"/>
      <prop name="UEToNetwork" value="1"/>
      <prop name="NetworkToUE" value="0"/>
      <prop name="Direction" value="1"/>
    </oob>
    <fragment href="#NASMessage_V"/>
  </structure>
</xddl>
