<?xml version="1.0" encoding="iso-8859-1" ?>
<xddl version="2.0000" >

  <!-- TYPES -->
  <type id="xxx">
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="ProtocolDiscriminator">
    <!-- 9.2 -->
    <enum>
      <item key="0b0000" value="group call control"/>
      <item key="0b0001" value="broadcast call control"/>
      <item key="0b0010" value="EPS session management messages"/>
      <item key="0b0011" value="call control; call related SS messages"/>
      <item key="0b0100" value="GPRS Transparent Transport Protocol (GTTP)"/>
      <item key="0b0101" value="mobility management messages"/>
      <item key="0b0110" value="radio resources management messages"/>
      <item key="0b0111" value="EPS mobility management messages"/>
      <item key="0b1000" value="GPRS mobility management messages"/>
      <item key="0b1001" value="SMS messages"/>
      <item key="0b1010" value="GPRS session management messages"/>
      <item key="0b1011" value="non call related SS messages"/>
      <item key="0b1100" value="Location services specified in 3GPP TS 44.071 [8a]"/>
      <item key="0b1110" value="reserved for extension of the PD to one octet length"/>
      <item key="0b1111" value="used by tests procedures described in 3GPP TS 44.014 [5a], 3GPP TS"/>
    </enum>
  </type>
  <type id="SecurityHeaderType">
    <!-- 9.3.1 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="MessageType">
    <!-- 9.8 -->
    <enum>
      <item key="0b01000001" value="Attach request"/>
      <item key="0b01000010" value="Attach accept"/>
      <item key="0b01000011" value="Attach complete"/>
      <item key="0b01000100" value="Attach reject"/>
      <item key="0b01000101" value="Detach request"/>
      <item key="0b01000110" value="Detach accept"/>
      <item key="0b01001000" value="Tracking area update request"/>
      <item key="0b01001001" value="Tracking area update accept"/>
      <item key="0b01001010" value="Tracking area update complete"/>
      <item key="0b01001011" value="Tracking area update reject"/>
      <item key="0b01001100" value="Extended service request"/>
      <item key="0b01001110" value="Service reject"/>
      <item key="0b01010000" value="GUTI reallocation command"/>
      <item key="0b01010001" value="GUTI reallocation complete"/>
      <item key="0b01010010" value="Authentication request"/>
      <item key="0b01010011" value="Authentication response"/>
      <item key="0b01010100" value="Authentication reject"/>
      <item key="0b01011100" value="Authentication failure"/>
      <item key="0b01010101" value="Identity request"/>
      <item key="0b01010110" value="Identity response"/>
      <item key="0b01011101" value="Security mode command"/>
      <item key="0b01011110" value="Security mode complete"/>
      <item key="0b01011111" value="Security mode reject"/>
      <item key="0b01100000" value="EMM status"/>
      <item key="0b01100001" value="EMM information"/>
      <item key="0b01100010" value="Downlink NAS transport"/>
      <item key="0b01100011" value="Uplink NAS transport"/>
      <item key="0b01100100" value="CS Service notification"/>
      <item key="0b11000001" value="Activate default EPS bearer context request"/>
      <item key="0b11000010" value="Activate default EPS bearer context accept"/>
      <item key="0b11000011" value="Activate default EPS bearer context reject"/>
      <item key="0b11000101" value="Activate dedicated EPS bearer context request"/>
      <item key="0b11000110" value="Activate dedicated EPS bearer context accept"/>
      <item key="0b11000111" value="Activate dedicated EPS bearer context reject"/>
      <item key="0b11001001" value="Modify EPS bearer context request"/>
      <item key="0b11001010" value="Modify EPS bearer context accept"/>
      <item key="0b11001011" value="Modify EPS bearer context reject"/>
      <item key="0b11001101" value="Deactivate EPS bearer context request"/>
      <item key="0b11001110" value="Deactivate EPS bearer context accept"/>
      <item key="0b11010000" value="PDN connectivity request"/>
      <item key="0b11010001" value="PDN connectivity reject"/>
      <item key="0b11010010" value="PDN disconnect request"/>
      <item key="0b11010011" value="PDN disconnect reject"/>
      <item key="0b11010100" value="Bearer resource allocation request"/>
      <item key="0b11010101" value="Bearer resource allocation reject"/>
      <item key="0b11010110" value="Bearer resource modification request"/>
      <item key="0b11010111" value="Bearer resource modification reject"/>
      <item key="0b11011001" value="ESM information request"/>
      <item key="0b11011010" value="ESM information response"/>
      <item key="0b11101000" value="ESM status"/>
    </enum>
  </type>
  <type id="EPSAttachResult">
    <!-- 9.9.3.10 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="EPSAttachResultValue">
    <!-- 9.9.3.10 -->
    <enum>
      <item key="0" value="description"/>
    </enum>
  </type>
  <type id="TFTOperationCode">
    <!-- TS 24.008 10.5.6.12 -->
    <enum>
      <item key="0b000" value="Spare"/>
      <item key="0b001" value="Create New TFT"/>
      <item key="0b010" value="Delete Existing TFT"/>
      <item key="0b011" value="Add Packet Filters to Existing TFT"/>
      <item key="0b100" value="Replace Packet Filters in Existing TFT"/>
      <item key="0b101" value="Delete Packet Filters from Existing TFT"/>
      <item key="0b110" value="No TFT Option"/>
      <item key="0b111" value="Reserved"/>
    </enum>
  </type>

  <!-- IE FRAGMENTS -->
  <fragment id="Empty">
    <field length="0" name="Spare"/>
  </fragment>
  <fragment id="ProtocolDiscriminator_V">
    <!-- 9.2 -->
    <field length="4" name="ProtocolDiscriminator" type="#ProtocolDiscriminator"/>
  </fragment>
  <fragment id="SecurityHeaderType_V">
    <!-- 9.3.1 -->
    <field length="4" name="SecurityHeaderType" type="#SecurityHeaderType"/>
  </fragment>
  <fragment id="MessageType_V">
    <!-- 9.8 -->
    <!-- <record name="Message Type" import="true"> -->
      <field length="8" name="MessageType" type="#MessageType"/>
      <setprop name="Name" value="MessageType" type="#MessageType"/>
    <!-- </record> -->
  </fragment>

  <!-- 9.9.3.10 -->
  <fragment id="EPSAttachResult_V">
    <record name="EPS Attach Result">
      <field length="1" name="Spare"/>
      <field length="3" name="Value" type="#EPSAttachResultValue"/>
    </record>
  </fragment>

  <fragment id="SpareHalfOctet_V">
    <record name="Spare Half Octet">
      <field length="4" name="SpareHalfOctet"/>
    </record>
  </fragment>

  <!-- 9.9.3.16 (TS 24.008 10.5.7.3) -->
  <fragment id="GPRSTimer_V">
    <record name="GPRSTimer">
      <field length="8" name="GPRSTimer"/>
    </record>
  </fragment>
  <fragment id="T3412value_V">
    <record name="T3412value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3402value_V">
    <record name="T3402value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3423value_V">
    <record name="T3423value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>
  <fragment id="T3442value_V">
    <record name="T3442value">
      <fragment href="#GPRSTimer_V"/>
    </record>
  </fragment>

  <!-- 9.9.3.33 -->
  <fragment id="TAIList_VOnly">
    <record name="Contents" length="8 * Length">
      <field length="1" name="Spare"/>
      <field length="2" name="ListType"/>
      <field length="5" name="NumElements"/>
      <switch expr="ListType">
       <case value="0b00">
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
          <repeat num="NumElements" name="Num Elements" >
            <field length="16" name="TAC"/>
          </repeat>
       </case>
       <case value="0b01">
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
          <field length="16" name="TAC"/>
       </case>
       <case value="0b10">
          <repeat num="NumElements">
            <field length="4" name="MCCDigit2"/>
            <field length="4" name="MCCDigit1"/>
            <field length="4" name="MNCDigit3"/>
            <field length="4" name="MCCDigit3"/>
            <field length="4" name="MNCDigit2"/>
            <field length="4" name="MNCDigit1"/>
            <field length="16" name="TAC"/>
          </repeat>
       </case>
      </switch>
    </record>
  </fragment>
  <fragment id="TAIList_LV">
    <record name="Tracking Area Identity List">
      <field length="8" name="Length"/>
      <fragment href="#TAIList_VOnly"/>
    </record>
  </fragment>

  <!-- 9.9.3.15 -->
  <fragment id="ESMMessageContainer_LVE">
    <record name="ESM Message Container">
      <field length="16" name="Length"/>
      <field length="8 * Length" name="ESMMessage"/>
    </record>
  </fragment>

  <!-- 9.9.3.12 -->
  <fragment id="EPSMobileIdentityGUTI_VOnly">
    <field length="4" name="Spare"/>
    <field length="1" name="Odd_Even_Indic"/>
    <field length="3" name="IdentityType" type="#xxx"/>
    <field length="4" name="MCCDigit2"/>
    <field length="4" name="MCCDigit1"/>
    <field length="4" name="MNCDigit3"/>
    <field length="4" name="MCCDigit3"/>
    <field length="4" name="MNCDigit2"/>
    <field length="4" name="MNCDigit1"/>
    <field length="16" name="MMEGroupID"/>
    <field length="8" name="MMECode" type="#xxx"/>
    <field length="32" name="M_TMSI"/>
  </fragment>
  <fragment id="EPSMobileIdentityGUTI_LV">
    <record name="EPS Mobile Identity (GUTI)">
      <field length="8" name="Length"/>
      <record name="Contents" length="Length * 8">
        <fragment href="#EPSMobileIdentityGUTI_VOnly"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.2 (TS 24.008 10.5.1.3)-->
  <fragment id="LocationAreaIdentification_V">
    <record name="LocationAreaIdentification">
      <field length="4" name="MCCDigit2"/>
      <field length="4" name="MCCDigit1"/>
      <field length="4" name="MNCDigit3"/>
      <field length="4" name="MCCDigit3"/>
      <field length="4" name="MNCDigit2"/>
      <field length="4" name="MNCDigit1"/>
      <field length="16" name="LAC" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.3 (TS 24.008 10.5.1.4) -->
  <fragment id="MobileIdentity_LV">
    <record name="MobileIdentity">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <if expr="Length >= 6">
          <field length="2" name="Spare"/>
          <field length="1" name="MBMS_SessionID_Indic"/>
          <field length="1" name="MCC_MNC_Indic"/>
          <field length="1" name="Odd_Even_Indic"/>
          <field length="3" name="IdentityType"/>
          <field length="24" name="MBMS Service ID"/>
          <if expr="MCC_MNC_Indic">
            <field length="4" name="MCCDigit2"/>
            <field length="4" name="MCCDigit1"/>
            <field length="4" name="MNCDigit3"/>
            <field length="4" name="MCCDigit3"/>
            <field length="4" name="MNCDigit2"/>
            <field length="4" name="MNCDigit1"/>
          </if>
          <if expr="MBMS_SessionID_Indic">
            <field length="8" name="MBMS Session ID"/>
          </if>
        </if>
        <if expr="Length &lt; 6">
          <field length="4" name="Digit1"/>
          <field length="1" name="Odd_Even_Indic"/>
          <field length="3" name="IdentityType"/>
          <field length="4" name="DigitP1"/>
          <field length="4" name="DigitP"/>
        </if>
      </record>
    </record>
  </fragment>
  <fragment id="MSIdentity_LV">
    <record name="MSIdentity">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>
  <fragment id="IMEISV_LV">
    <record name="IMEISV">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>
  <fragment id="M_TMSI_LV">
    <record name="M-TMSI">
      <fragment href="#MobileIdentity_LV"/>
    </record>
  </fragment>

  <!-- 9.9.3.9 -->
  <fragment id="EMMCause_V">
    <record name="EMMCause">
      <field length="8" name="Cause" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.8 (TS 24.008 10.5.1.13) -->
  <fragment id="PLMNList_LV">
    <record name="PLMNList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat>
          <field length="4" name="MCCDigit2"/>
          <field length="4" name="MCCDigit1"/>
          <field length="4" name="MNCDigit3"/>
          <field length="4" name="MCCDigit3"/>
          <field length="4" name="MNCDigit2"/>
          <field length="4" name="MNCDigit1"/>
        </repeat>
      </record>
    </record>
  </fragment>
  <fragment id="EquivalentPLMNs_LV">
    <record name="EquivalentPLMNs">
      <fragment href="#PLMNList_LV"/>
    </record>
  </fragment>

  <!-- 9.9.3.13 -->
  <fragment id="EPSUpdateResult_V">
    <record name="EPS Update Result">
      <field length="1" name="Spare"/>
      <field length="3" name="Update Result" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.14 -->
  <fragment id="EPSUpdateType_V">
    <record name="EPS Update Result">
      <field length="1" name="Active Flag"/>
      <field length="3" name="Update Type" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.1 (4) -->
  <fragment id="EPSBearerContextStatus_LV">
    <record name="EPS Bearer Context Status">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="EBI_0" type="#xxx"/>
        <field length="1" name="EBI_1" type="#xxx"/>
        <field length="1" name="EBI_2" type="#xxx"/>
        <field length="1" name="EBI_3" type="#xxx"/>
        <field length="1" name="EBI_4" type="#xxx"/>
        <field length="1" name="EBI_5" type="#xxx"/>
        <field length="1" name="EBI_6" type="#xxx"/>
        <field length="1" name="EBI_7" type="#xxx"/>

        <field length="1" name="EBI_8" type="#xxx"/>
        <field length="1" name="EBI_9" type="#xxx"/>
        <field length="1" name="EBI_10" type="#xxx"/>
        <field length="1" name="EBI_11" type="#xxx"/>
        <field length="1" name="EBI_12" type="#xxx"/>
        <field length="1" name="EBI_13" type="#xxx"/>
        <field length="1" name="EBI_14" type="#xxx"/>
        <field length="1" name="EBI_15" type="#xxx"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.6 -->
  <fragment id="NASSecurityParamsFromE-UTRA_V">
    <record name="NAS Security Parameters from E-UTRA">
      <field length="4" name="Spare"/>
      <field length="4" name="DL Nas Count"/>
    </record>
  </fragment>

  <!-- 9.9.2.7 -->
  <fragment id="NASSecurityParamsToE-UTRA_V">
    <record name="NAS Security Parameters to E-UTRA">
      <field length="4 * 8" name="Nonce_MME"/>
      <field length="1" name="Spare"/>
      <field length="3" name="Cyphering Algorithm" type="#xxx"/>
      <field length="1" name="Spare"/>
      <field length="3" name="Integrity Protection Algorithm" type="#xxx"/>
      <field length="4" name="Spare"/>
      <field length="1" name="TCS" type="#xxx"/>
      <field length="3" name="NAS Key Set Identifier" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.37 (TS 24.008 10.5.3.13)-->
  <fragment id="EmergencyNumberList_LV">
    <record name="EmergencyNumberList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat name="Emergency Numbers">
          <field length="8" name="Length"/>
          <record name="Contents" length="8 * Length">
            <field length="3" name="Spare"/>
            <field length="5" name="Emergency Service Catagory" type="#xxx"/>
            <record name="Emergency Number" length="8 * (Length-1)">
              <repeat>
                <field length="4" name="Digit"/>
              </repeat>
            </record>
          </record>
        </repeat>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.11 (1/2) -->
  <fragment id="EPSAttachType_V">
    <record name="EPSAttachType">
      <field length="1" name="Spare"/>
      <field length="3" name="EPSAttachType"/>
    </record>
  </fragment>

  <!-- 9.9.3.7 (1/2) -->
  <fragment id="DetachType_V">
    <record name="Detach Type">
      <field length="1" name="Switch Off" type="#xxx" />
      <field length="3" name="Detach Type" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.21 (1/2) -->
  <fragment id="NASKeySetIdentifier_V">
    <record name="NASKeySetIdentifier">
      <field length="1" name="TSC"/>
      <field length="3" name="NASKeySetID"/>
    </record>
  </fragment>

  <!-- 9.9.3.34 (3-14) -->
  <fragment id="UENetworkCapability_LV">
    <record name="UE Network Compatability">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">

        <!-- Byte 1 (octet 3) -->
        <record name="EEA">
          <field length="1" name="128-EEA0"/>
          <field length="1" name="128-EEA1"/>
          <field length="1" name="128-EEA2"/>
          <field length="1" name="EEA3"/>
          <field length="1" name="EEA4"/>
          <field length="1" name="EEA5"/>
          <field length="1" name="EEA6"/>
          <field length="1" name="EEA7"/>
        </record>

        <!-- Byte 2 (octet 4) -->
        <record name="EIA">
          <field length="1" name="Spare"/>
          <field length="1" name="128-EIA1"/>
          <field length="1" name="128-EIA2"/>
          <field length="1" name="EIA3"/>
          <field length="1" name="EIA4"/>
          <field length="1" name="EIA5"/>
          <field length="1" name="EIA6"/>
          <field length="1" name="EIA7"/>
        </record>

        <!-- Byte 3 (octet 5*) -->
        <if expr="Length >= 3">
          <record name="UEA">
            <field length="1" name="UEA0"/>
            <field length="1" name="UEA1"/>
            <field length="1" name="UEA2"/>
            <field length="1" name="UEA3"/>
            <field length="1" name="UEA4"/>
            <field length="1" name="UEA5"/>
            <field length="1" name="UEA6"/>
            <field length="1" name="UEA7"/>
          </record>
        </if>

        <!-- Byte 4 (octet 6*) -->
        <if expr="Length >= 4">
          <record name="UCS/UIA">
            <field length="1" name="UCS2"/>
            <field length="1" name="UIA1"/>
            <field length="1" name="UIA2"/>
            <field length="1" name="UIA3"/>
            <field length="1" name="UIA4"/>
            <field length="1" name="UIA5"/>
            <field length="1" name="UIA6"/>
            <field length="1" name="UIA7"/>
          </record>
        </if>

        <!-- Byte 5 (octet 7*) -->
        <if expr="Length >= 5">
          <record name="1xSR">
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="Spare"/>
            <field length="1" name="1xSR-VCC"/>
            <field length="1" name="Spare"/>
          </record>
        </if>

        <!-- Byte 6+ (octet 8*-15*) -->
        <record name="Spare">
          <if expr="Length >= 6">
            <repeat>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
              <field length="1" name="Spare"/>
            </repeat>
          </if>
        </record>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.26 (TS 24.008 10.5.5.8 (4)) -->
  <fragment id="P_TMSI_Signature_V">
    <record name="P-TMSI Signature">
      <field length="8 * 3" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.32 (6) -->
  <fragment id="TrackingAreaIdentity_V">
    <record name="TrackingAreaIdentity">
      <field length="4" name="MCCDigit2"/>
      <field length="4" name="MCCDigit1"/>
      <field length="4" name="MNCDigit3"/>
      <field length="4" name="MCCDigit3"/>
      <field length="4" name="MNCDigit2"/>
      <field length="4" name="MNCDigit1"/>
      <field length="16" name="TAC"/>
    </record>
  </fragment>

  <!-- 9.9.3.8 (3) (TS 24.008 10.5.5.6)-->
  <fragment id="DRXParameter_V">
    <record name="DRX Parameter">
      <field length="8" name="SPLIT PG CYCLE CODE"/>
      <field length="4" name="CN Cycle Length Coefficient and Value for S1 Mode"/>
      <field length="1" name="SPLIT on CCCH"/>
      <field length="3" name="Non-DRX Timer"/>
    </record>
  </fragment>

  <!-- 9.9.3.20 (4-10) (TS 24.008 10.5.5.12)-->
  <fragment id="MSNetworkCapability_LV">
    <record name="MSNetworkCapability">
      <field length="8" name="Length"/>
      <!-- This needs to be broken down further (ASN.1 style) -->
      <field length="8 * Length" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.31 (1) (TS 24.008 10.5.5.4) -->
  <fragment id="TMSIStatus_V">
    <record name="TMSIStatus">
      <field length="3" name="Spare"/>
      <field length="1" name="TMSI Flag" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2.4 (5) (TS 24.008 10.5.1.6) -->
  <fragment id="MobileStationClassmark2_LV">
    <record name="MobileStationClassmark2">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="Spare"/>
        <field length="2" name="Revision Level"/>
        <field length="1" name="ES IND"/>
        <field length="1" name="A5/1"/>
        <field length="3" name="RF Power Capability"/>

        <field length="1" name="Spare"/>
        <field length="1" name="PS Capability"/>
        <field length="2" name="SS Screen Indicator"/>
        <field length="1" name="SM Capability"/>
        <field length="1" name="VBS"/>
        <field length="1" name="VGCS"/>
        <field length="1" name="FC"/>

        <field length="1" name="CM3"/>
        <field length="1" name="Spare"/>
        <field length="1" name="LCSVA Capability"/>
        <field length="1" name="UCS2"/>
        <field length="1" name="SoLSA"/>
        <field length="1" name="CMSP"/>
        <field length="1" name="A5/3"/>
        <field length="1" name="A5/2"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.5 (2-34) (TS 24.008 10.5.1.7) -->
  <fragment id="MobileStationClassmark3_LV">
    <record name="MobileStationClassmark3">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="8 * Length" name="TBD"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.2.10 (5-n) (TS 24.008 10.5.4.32) -->
  <fragment id="SupportedCodecList_LV">
    <record name="SupportedCodecList">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <repeat name="Codec List">
          <field length="8" name="System Identification" type="#xxx"/>
          <field length="8" name="BitmapLength"/>
          <record name="Bitmap" length="8 * BitmapLength">
            <repeat>
              <field length="8" name="CodecBitmapPart1" type="#xxx"/>
              <field length="8" name="CodecBitmapPart2" type="#xxx"/>
            </repeat>
          </record>
        </repeat>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.3 (16) (TS 24.008 10.5.3.1) -->
  <fragment id="AuthParamRAND_V">
    <record name="Authentication Paramter RAND">
      <field length="8 * 16" name="RAND"/>
    </record>
  </fragment>

  <!-- 9.9.3.2 (17) -->
  <!-- 24.008 TS 10.5.3.1.1 -->
  <fragment id="AuthParamAUTN_LV">
    <record name="Authentication Paramter AUTN">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="AUTN"/>
    </record>
  </fragment>

  <!-- 9.9.3.4 (5-17) -->
  <fragment id="AuthResponseParam_LV">
    <record name="Authentication Paramter AUTN">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="RES"/>
    </record>
  </fragment>

  <!-- 9.9.3.23 (1) -->
  <fragment id="NASSecurityAlgorithms_V">
    <record name="NAS Security Algorithms">
      <field length="1" name="Spare"/>
      <field length="3" name="Cipher Algorithm Type"/>
      <field length="1" name="Spare"/>
      <field length="3" name="Integrity Protection Algorithm Type"/>
    </record>
  </fragment>

  <!-- 9.9.3.36 (3-6) -->
  <fragment id="UESecurityCapability_LV">
    <record name="UE Security Capability">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">

        <!-- Byte 1 (octet 3) -->
        <record name="EEA">
          <field length="1" name="128-EEA0"/>
          <field length="1" name="128-EEA1"/>
          <field length="1" name="128-EEA2"/>
          <field length="1" name="EEA3"/>
          <field length="1" name="EEA4"/>
          <field length="1" name="EEA5"/>
          <field length="1" name="EEA6"/>
          <field length="1" name="EEA7"/>
        </record>

        <!-- Byte 2 (octet 4) -->
        <record name="EIA">
          <field length="1" name="Spare"/>
          <field length="1" name="128-EIA1"/>
          <field length="1" name="128-EIA2"/>
          <field length="1" name="EIA3"/>
          <field length="1" name="EIA4"/>
          <field length="1" name="EIA5"/>
          <field length="1" name="EIA6"/>
          <field length="1" name="EIA7"/>
        </record>

        <!-- Byte 3 (octet 5*) -->
        <if expr="Length >= 3">
          <record name="UEA">
            <field length="1" name="UEA0"/>
            <field length="1" name="UEA1"/>
            <field length="1" name="UEA2"/>
            <field length="1" name="UEA3"/>
            <field length="1" name="UEA4"/>
            <field length="1" name="UEA5"/>
            <field length="1" name="UEA6"/>
            <field length="1" name="UEA7"/>
          </record>
        </if>

        <!-- Byte 4 (octet 6*) -->
        <if expr="Length >= 4">
          <record name="UIA">
            <field length="1" name="Spare"/>
            <field length="1" name="UIA1"/>
            <field length="1" name="UIA2"/>
            <field length="1" name="UIA3"/>
            <field length="1" name="UIA4"/>
            <field length="1" name="UIA5"/>
            <field length="1" name="UIA6"/>
            <field length="1" name="UIA7"/>
          </record>
        </if>

        <!-- Byte 5 (octet 7*) -->
        <if expr="Length >= 5">
          <record name="UIA">
            <field length="1" name="Spare"/>
            <field length="1" name="GEA1"/>
            <field length="1" name="GEA2"/>
            <field length="1" name="GEA3"/>
            <field length="1" name="GEA4"/>
            <field length="1" name="GEA5"/>
            <field length="1" name="GEA6"/>
            <field length="1" name="GEA7"/>
          </record>
        </if>

      </record>
    </record>
  </fragment>

  <!-- 9.9.3.18 (1) (TS 24.008 10.5.5.10) -->
  <fragment id="IMEISV_Request_V">
    <record name="IMEISV Request">
      <field length="1" name="Spare"/>
      <field length="3" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.25 (5) -->
  <fragment id="Nonce_MME_V">
    <record name="Nonce MME">
      <field length="32" name="Value"/>
    </record>
  </fragment>
  <fragment id="Nonce_UE_V">
    <record name="Nonce UE">
      <field length="32" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.3.1 (16) (TS 24.008 10.5.3.2.2) -->
  <fragment id="AuthenticationFailureParam_LV">
    <record name="Authentication Failure Parameter">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Authentication Failure Parameter"/>
    </record>
  </fragment>

  <!-- 9.9.3.38 (3-12) -->
  <fragment id="CLI_LV">
    <record name="CLI">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Value" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.39 (2) -->
  <fragment id="SSCode_V">
    <record name="SS Code">
      <field length="8" name="SS Code" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.40 (2) -->
  <fragment id="LCSIndicator_V">
    <record name="LCS Indicator">
      <field length="8" name="LCS Indicator" type="#xxx" />
    </record>
  </fragment>

  <!-- 9.9.3.41 (3-257) -->
  <fragment id="LCSClientIdentity_LV">
    <record name="LCS Client Identity">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Value" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.22 (3-252) -->
  <fragment id="NASMessageContainer_LV">
    <record name="NAS Message Container">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="NAS Message" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.24 (3-?) (TS 24.008 10.5.3.5a) -->
  <fragment id="NetworkName_LV">
    <record name="Network Name">
      <field length="8" name="Length"/>
      <record length="8 * Length" name="Contents">
        <field length="1" name="Ext"/>
        <field length="3" name="CodingScheme" type="#xxx"/>
        <field length="1" name="AddCI" type="#xxx"/>
        <field length="3" name="Number of Spare Bits in Last Octet"/>
        <field length="8 * (Length - 1)" name="Text String"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.29 (2) (TS 24.008 10.5.3.8) -->
  <fragment id="TimeZone_V">
    <record name="Time Zone">
      <field length="8" name="Time Zone" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.30 (8) (TS 24.008 10.5.3.9) -->
  <fragment id="TimeZoneAndTime_V">
    <record name="Time Zone And Time">
      <field length="8" name="Year"/>
      <field length="8" name="Month"/>
      <field length="8" name="Day"/>
      <field length="8" name="Hour"/>
      <field length="8" name="Minute"/>
      <field length="8" name="Second"/>
      <field length="8" name="Time Zone" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.6 (3) (TS 24.008 10.5.3.12) -->
  <fragment id="DaylightSavingTime_LV">
    <record name="Daylight Saving Time">
      <field length="8" name="Length"/>
      <record length="8 * Length" name="Contents">
        <field length="6" name="Spare"/>
        <field length="2" name="Value"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.3.27 (1/2) -->
  <fragment id="ServiceType_V">
    <record name="Service Type">
      <field length="4" name="ServiceType" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.5 (1) -->
  <fragment id="CSFB_Response_V">
    <record name="CSFB Response">
      <field length="1" name="Spare"/>
      <field length="3" name="Response" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.3.17 (1/2) (TS 24.008 10.5.5.9) -->
  <fragment id="IdentityType2_V">
    <record name="Identity Type 2">
      <field length="1" name="Spare"/>
      <field length="3" name="Type" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.5 (4) -->
  <fragment id="MessageAuthenticationCode_V">
    <record name="Message Authentication Code">
      <field length="8 * 4" name="TBD"/>
    </record>
  </fragment>

  <!-- 9.6 (1) -->
  <fragment id="SequenceNumber_V">
    <record name="Sequence Number">
      <field length="8" name="Spare"/>
    </record>
  </fragment>

  <!-- 9.9.3.19 (1) -->
  <fragment id="KSIandSequenceNumber_V">
    <record name="Identity Type 2">
      <field length="3" name="KSI_ASME" type="#xxx"/>
      <field length="5" name="SequenceNumber"/>
    </record>
  </fragment>

  <!-- 9.9.3.28 (2) -->
  <fragment id="MACShort_V">
    <record name="Message Authentication Code (Short)">
      <field length="16" name="MAC"/>
    </record>
  </fragment>
  <fragment id="ShortMAC_V">
    <fragment href="#MACShort_V"/>
  </fragment>

  <!-- 9.9.3.35 -->
  <fragment id="UERadioCapabilityInfoUpdateNeeded_V">
    <record name="UE Radio Capability Info Update Needed">
      <field length="3" name="Spare"/>
      <field length="1" name="Update Needed Flag" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.2 -->
  <fragment id="EPSBearerIdentity_V">
    <field length="4" name="EPS Bearer Identity" type="#xxx"/>
  </fragment>

  <!-- 9.4 -->
  <fragment id="ProcedureTransactionIdentity_V">
    <field length="8" name="Procedure Transaction Identity" type="#xxx"/>
  </fragment>

  <!-- 9.9.4.1 (TS 24.008 10.5.6.1) -->
  <fragment id="AccessPointName_LV">
    <record name="Access Point Name">
      <field length="8" name="Length"/>
      <field length="8 * Length" name="Name"/>
    </record>
  </fragment>

  <!-- 9.9.4.2 -->
  <fragment id="APNAggregateMaxBitRate_LV">
    <record name="APN Aggregate Maximum Bit Rate">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="8" name="APN-AMBR for downlink" type="#xxx"/>
        <field length="8" name="APN-AMBR for uplink" type="#xxx"/>
        <if expr="Length >= 3">
          <field length="8" name="APN-AMBR for downlink (extended)" type="#xxx"/>
        </if>
        <if expr="Length >= 4">
          <field length="8" name="APN-AMBR for uplink (extended)" type="#xxx"/>
        </if>
        <if expr="Length >= 5">
          <field length="8" name="APN-AMBR for downlink (extended-2)" type="#xxx"/>
        </if>
        <if expr="Length >= 6">
          <field length="8" name="APN-AMBR for uplink (extended-2)" type="#xxx"/>
        </if>
      </record>
    </record>
  </fragment>

  <!-- 9.9.4.3 -->
  <fragment id="EPSQualityOfService_LV">
    <record name="EPS Quality Of Service">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="8" name="QCI" type="#xxx"/>
        <if expr="Length >= 2">
          <field length="8" name="Maximum bit rate for uplink" type="#xxx"/>
        </if>
        <if expr="Length >= 3">
          <field length="8" name="Maximum bit rate for downlink" type="#xxx"/>
        </if>
        <if expr="Length >= 4">
          <field length="8" name="Guaranteed bit rate for uplink" type="#xxx"/>
        </if>
        <if expr="Length >= 5">
          <field length="8" name="Guaranteed bit rate for downlink" type="#xxx"/>
        </if>
        <if expr="Length >= 6">
          <field length="8" name="Maximum bit rate for uplink (extended)" type="#xxx"/>
        </if>
        <if expr="Length >= 7">
          <field length="8" name="Maximum bit rate for downlink (extended)" type="#xxx"/>
        </if>
        <if expr="Length >= 8">
          <field length="8" name="Guaranteed bit rate for uplink (extended)" type="#xxx"/>
        </if>
        <if expr="Length >= 9">
          <field length="8" name="Guaranteed bit rate for downlink (extended)" type="#xxx"/>
        </if>
      </record>
    </record>
  </fragment>

  <!-- 9.9.4.4 -->
  <fragment id="ESMCause_V">
    <record name="ESMCause">
      <field length="8" name="Cause" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.4.5 -->
  <fragment id="ESMInformationTransferFlag_V">
    <record name="ESM Information Transfer Flag">
      <field length="3" name="Spare"/>
      <field length="1" name="Value" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.4.6 -->
  <fragment id="LinkedEPSBearerIdentity_V">
    <record name="Linked EPS Bearer Identity">
      <field length="4" name="Value" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.4.7 (TS 24.008 10.5.6.9) -->
  <fragment id="LLCServiceAccessPointIdentifier_V">
    <record name="LLC Service Access Point Identifier">
      <field length="4" name="Spare"/>
      <field length="4" name="Value"/>
    </record>
  </fragment>

  <!-- 9.9.4.8 (TS 24.008 10.5.6.11) -->
  <fragment id="PacketFlowIdentifier_LV">
    <record name="Packet Flow Identifier">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="Spare"/>
        <field length="7" name="Value"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.4.9 -->
  <fragment id="PDNAddress_LV">
    <record name="PDN Address">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="5" name="Spare"/>
        <field length="3" name="PDN Type" type="#xxx"/>
        <field length="8 * (Length-1)" name="PDN Address"/>
      </record>
    </record>
  </fragment>

  <!-- 9.9.4.10 -->
  <fragment id="PDNType_V">
    <record name="PDN Type">
      <field length="1" name="Spare"/>
      <field length="3" name="PDN Type" type="#xxx"/>
    </record>
  </fragment>

  <!-- 9.9.4.11 (TS 24.008 10.5.6.3) -->
  <fragment id="ProtocolConfigurationOptions_LV">
    <record name="Protocol Configuration Options">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="Ext"/>
        <field length="4" name="Spare"/>
        <field length="3" name="Configuration Protocol"/>
        <repeat name="Protocol and Container Info List">
          <record name="Protocol or Container Item">
            <field length="16" name="ID"/>
            <field length="8" name="Length"/>
            <field length="8 * Length" name="Contents"/>
          </record>
        </repeat>
      </record>
    </record>
  </fragment>

  <!-- 9.9.4.12 (TS 24.008 10.5.6.5) -->
  <fragment id="QualityOfService_LV">
    <record name="Quality Of Service">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">

        <field length="2" name="Spare"/>
        <field length="3" name="Delay Class" type="#xxx"/>
        <field length="3" name="Reliability Class" type="#xxx"/>

        <field length="4" name="Peak Throughput"/>
        <field length="1" name="Spare"/>
        <field length="3" name="Precedence Class" type="#xxx"/>

        <field length="3" name="Spare"/>
        <field length="5" name="Mean Throughput"/>

        <field length="3" name="Traffic Class" type="#xxx"/>
        <field length="2" name="Delivery Order" type="#xxx"/>
        <field length="3" name="Delivery of Erroneous SDU" type="#xxx"/>

        <field length="8" name="Maximum SDU Size"/>
        <field length="8" name="Maximum Bit Rate for Uplink"/>
        <field length="8" name="Maximum Bit Rate for Downlink"/>

        <field length="4" name="Residual BER"/>
        <field length="4" name="SDU Error Ratio"/>

        <field length="6" name="Transer Delay"/>
        <field length="2" name="Traffic Handling Priority"/>

        <field length="8" name="Guaranteed Bit Rate for Uplink"/>
        <field length="8" name="Guaranteed Bit Rate for Downlink"/>

        <field length="3" name="Spare"/>
        <field length="1" name="Signaling Indication"/>
        <field length="4" name="Source Statistics Descriptor"/>

        <field length="8" name="Maximum Bit Rate for Downlink (extended)"/>
        <field length="8" name="Guaranteed Bit Rate for Downlink (extended)"/>
        <field length="8" name="Maximum Bit Rate for Uplink (extended)"/>
        <field length="8" name="Guaranteed Bit Rate for Uplink (extended)"/>

      </record>
    </record>
  </fragment>

  <!-- 9.9.4.13 (TS 24.008 10.5.7.2) -->
  <fragment id="RadioPriority_V">
    <record name="Radio Priority">
      <field length="1" name="Spare"/>
      <field length="3" name="Radio Priority Level"/>
    </record>
  </fragment>

  <!-- 9.9.4.14 (TS 24.008 10.5.6.17) -->
  <fragment id="RequestType_V">
    <record name="Request Type">
      <field length="1" name="Spare"/>
      <field length="3" name="Request Type" type="#xxx"/>
    </record>
  </fragment>

  <fragment id="TrafficFlowTemplateBody">
    <field length="8" name="Length"/>
    <record name="Contents" length="8 * Length">
      <field length="3" name="TFTOperationCode"/>
      <field length="1" name="E_Bit"/>
      <field length="4" name="NumberOfPacketFilters"/>
      <record name="Packet Filter List">
        <switch expr="TFTOperationCode">
          <case value="0b101"> <!-- Delete Packet Filters from Existing TFT -->
            <repeat num="NumberOfPacketFilters" name="Packet Filter List">
              <field length="8" name="Packet Filter ID" type="#xxx"/>
            </repeat>
          </case>
          <case value="0b001"/> <!-- Create New TFT -->
          <case value="0b011"/> <!-- Add Packet Filters to Existing TFT -->
          <case value="0b100">  <!-- Replace Packet Filters in Existing TFT -->
            <repeat num="NumberOfPacketFilters" name="Packet Filter List">
              <field length="8" name="Packet Filter ID" type="#xxx"/>
              <field length="8" name="Packet Filter Evaluation Precedence"/>
              <field length="8" name="Length"/>
              <field length="8 * Length" name="Packet Filter Contents"/>
            </repeat>
          </case>
        </switch>
      </record>
      <if expr="E_Bit">
        <record name="Parameters List">
          <repeat name="Packet Filter List">
            <field length="8" name="Parameter Identifier"/>
            <field length="8" name="Length"/>
            <field length="8 * Length" name="Parameter Contents"/>
          </repeat>
        </record>
      </if>
    </record>
  </fragment>
  <!-- 9.9.4.15 (TS 24.008 10.5.6.12) -->
  <fragment id="TrafficFlowAggregateDescription_LV">
    <record name="Traffic Flow Aggregate Description">
      <fragment href="#TrafficFlowTemplateBody"/>
    </record>
  </fragment>

  <!-- 9.9.4.16 (TS 24.008 10.5.6.12) -->
  <fragment id="TrafficFlowTemplate_LV">
    <record name="Traffic Flow Template">
      <fragment href="#TrafficFlowTemplateBody"/>
    </record>
  </fragment>

  <!-- 9.9.4.17 (TS 24.008 10.5.6.7) -->
  <fragment id="LinkedTI_LV">
    <record name="Linked TI">
      <field length="8" name="Length"/>
      <record name="Contents" length="8 * Length">
        <field length="1" name="Flag"/>
        <field length="3" name="Value"/>
        <field length="4" name="Spare"/>
        <if expr="Length &gt; 1">
          <field length="1" name="Ext"/>
          <field length="7" name="Value Ext"/>
        </if>
      </record>
    </record>
  </fragment>
  <fragment id="TransactionIdentifier_LV">
    <record name="TransAction Identifier">
      <fragment href="#LinkedTI_LV"/>
    </record>
  </fragment>

  <fragment id="OptionalElements">
    <repeat name="Optional Elements">
      <field length="1" name="ShortIEIBit"/>
      <switch expr="ShortIEIBit">
        <case value="1">
          <field length="3" name="IEI"/>
          <switch expr="IEI">
            <case value="0b000"> <!-- IEI 0x8 -->
              <switch expr="MessageType">
                <case value="0b01001001"> <!-- Tracking area update accept -->
                  <fragment href="#NASKeySetIdentifier_V"/>
                </case>
                <default>
                  <fragment href="#RadioPriority_V"/>
                </default>
              </switch>
            </case>
            <case value="0b001"> <!-- IEI 0x9 -->
              <fragment href="#TMSIStatus_V"/>
            </case>
            <case value="0b010"> <!-- IEI 0xA -->
              <fragment href="#UERadioCapabilityInfoUpdateNeeded_V"/>
            </case>
            <case value="0b011"> <!-- IEI 0xB -->
              <switch expr="MessageType">
                <case value="0b01001100"> <!-- Extended service request -->
                  <fragment href="#CSFB_Response_V"/>
                </case>
                <default>
                  <fragment href="#NASKeySetIdentifier_V"/>
                </default>
              </switch>
            </case>
            <case value="0b100"> <!-- IEI 0xC -->
              <fragment href="#IMEISV_Request_V"/>
            </case>
            <case value="0b101"> <!-- IEI 0xD -->
              <fragment href="#ESMInformationTransferFlag_V"/>
            </case>
          </switch>
        </case>
        <default>
          <field length="7" name="IEI"/>
          <switch expr="IEI">
            <case value="0x11">
              <fragment href="#MobileStationClassmark2_LV"/>
            </case>
            <case value="0x13">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="OldLocationAreaIdentification">
                      <fragment href="#LocationAreaIdentification_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#LocationAreaIdentification_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x17">
              <fragment href="#T3402value_V"/>
            </case>
            <case value="0x19">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Old TMSI Signature">
                      <fragment href="#P_TMSI_Signature_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#P_TMSI_Signature_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x20">
              <fragment href="#MobileStationClassmark3_LV"/>
            </case>
            <case value="0x23">
                <switch expr="MessageType">
                  <case value="0b01001001"/> <!-- Tracking area update accept -->
                  <case value="0b01000010"> <!-- Attach Accept -->
                    <fragment href="#MSIdentity_LV"/>
                  </case>
                  <case value="0b01011110"> <!-- Security Mode Complete -->
                    <fragment href="#IMEISV_LV"/>
                  </case>
                  <default>
                    <fragment href="#MobileIdentity_LV"/>
                  </default>
                </switch>
            </case>
            <case value="0x28">
              <fragment href="#AccessPointName_LV"/>
            </case>
            <case value="0x27">
              <fragment href="#ProtocolConfigurationOptions_LV"/>
            </case>
            <case value="0x30">
              <switch expr="ProtocolDiscriminator">
                <case value="0b0111"> <!-- EPS mobility management messages -->
                  <fragment href="#AuthenticationFailureParam_LV"/>
                </case>
                <case value="0b0010"> <!-- EPS session management messages -->
                  <switch expr="MessageType">
                    <case value="0b11001001"> <!-- Modify EPS bearer context request -->
                      <record name="New QoS">
                        <fragment href="#QualityOfService_LV"/>
                      </record>
                    </case>
                    <default>
                      <record name="Negotiated Quality of Service">
                        <fragment href="#QualityOfService_LV"/>
                      </record>
                    </default>
                  </switch>
                </case>
              </switch>
            </case>
            <case value="0x31">
              <fragment href="#MSNetworkCapability_LV"/>
            </case>
            <case value="0x32">
              <record name="Negotiated LLC SAPI">
                <fragment href="#LLCServiceAccessPointIdentifier_V"/>
              </record>
            </case>
            <case value="0x34">
              <switch expr="ProtocolDiscriminator">
                <case value="0b0111"> <!-- EPS mobility management messages -->
                  <fragment href="#EmergencyNumberList_LV"/>
                </case>
                <case value="0b0010"> <!-- EPS session management messages -->
                  <fragment href="#PacketFlowIdentifier_LV"/>
                </case>
              </switch>
            </case>
            <case value="0x36">
              <fragment href="#TrafficFlowTemplate_LV"/>
            </case>
            <case value="0x40">
              <fragment href="#SupportedCodecList_LV"/>
            </case>
            <case value="0x43">
              <record name="Full Name For Network">
                <fragment href="#NetworkName_LV"/>
              </record>
            </case>
            <case value="0x45">
              <record name="Short Name For Network">
                <fragment href="#NetworkName_LV"/>
              </record>
            </case>
            <case value="0x46">
              <record name="Local Time Zone">
                <fragment href="#TimeZone_V"/>
              </record>
            </case>
            <case value="0x47">
              <record name="Universal Time and Local Time Zone">
                <fragment href="#TimeZoneAndTime_V"/>
              </record>
            </case>
            <case value="0x49">
              <record name="Network Daylight Saving Time">
                <fragment href="#DaylightSavingTime_LV"/>
              </record>
            </case>
            <case value="0x4A">
              <fragment href="#EquivalentPLMNs_LV"/>
            </case>
            <case value="0x50">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Additional GUTI">
                      <fragment href="#EPSMobileIdentityGUTI_LV"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#EPSMobileIdentityGUTI_LV"/>
                  </default>
                </switch>
            </case>
            <case value="0x52">
                <switch expr="MessageType">
                  <case value="0b01001000"/> <!-- Tracking area update request -->
                  <case value="0b01000001"> <!-- Attach Request -->
                    <record name="Last Visited Registered TAI">
                      <fragment href="#TrackingAreaIdentity_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#TrackingAreaIdentity_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x53">
              <fragment href="#EMMCause_V"/>
            </case>
            <case value="0x54">
              <fragment href="#TAIList_LV"/>
            </case>
            <case value="0x55">
                <switch expr="MessageType">
                  <case value="0b01011101"> <!-- Security mode command -->
                    <record name="Replayed Nonce">
                      <fragment href="#Nonce_UE_V"/>
                    </record>
                  </case>
                  <default>
                    <fragment href="#Nonce_UE_V"/>
                  </default>
                </switch>
            </case>
            <case value="0x56">
              <fragment href="#Nonce_MME_V"/>
            </case>
            <case value="0x57">
              <fragment href="#EPSBearerContextStatus_LV"/>
            </case>
            <case value="0x58">
              <switch expr="ProtocolDiscriminator">
                <case value="0b0111"> <!-- EPS mobility management messages -->
                  <fragment href="#UENetworkCapability_LV"/>
                </case>
                <case value="0b0010"> <!-- EPS session management messages -->
                  <fragment href="#ESMCause_V"/>
                </case>
              </switch>
            </case>
            <case value="0x59">
              <fragment href="#T3423value_V"/>
            </case>
            <case value="0x5A">
              <fragment href="#T3412value_V"/>
            </case>
            <case value="0x5B">
              <switch expr="ProtocolDiscriminator">
                <case value="0b0111"> <!-- EPS mobility management messages -->
                  <fragment href="#T3442value_V"/>
                </case>
                <case value="0b0010"> <!-- EPS session management messages -->
                  <switch expr="MessageType">
                    <case value="0b11001001"> <!-- Modify EPS bearer context request -->
                      <record name="New EPS QoS">
                        <fragment href="#EPSQualityOfService_LV"/>
                      </record>
                    </case>
                    <default>
                      <record name="Required Traffic Flow QoS">
                        <fragment href="#EPSQualityOfService_LV"/>
                      </record>
                    </default>
                  </switch>
                </case>
              </switch>
            </case>
            <case value="0x5C">
              <fragment href="#DRXParameter_V"/>
            </case>
            <case value="0x5D">
              <fragment href="#TransactionIdentifier_LV"/>
            </case>
            <case value="0x5E">
              <fragment href="#APNAggregateMaxBitRate_LV"/>
            </case>
            <case value="0x60">
              <fragment href="#CLI_LV"/>
            </case>
            <case value="0x61">
              <fragment href="#SSCode_V"/>
            </case>
            <case value="0x62">
              <fragment href="#LCSIndicator_V"/>
            </case>
            <case value="0x63">
              <fragment href="#LCSClientIdentity_LV"/>
            </case>
            <case value="0x78">
              <fragment href="#ESMMessageContainer_LVE"/>
            </case>
          </switch>
        </default>
      </switch>

    </repeat>
  </fragment> <!-- fragment optional end -->

  <fragment id="EPSMobilityManagmentMessage">
    <record name="EPS Mobility ManagmentMessage">
      <fragment href="#MessageType_V"/>
      <switch expr="MessageType">
        <case value="0b01000001"> <!-- Attach request 0x41 8.2.todo -->
          <fragment href="#EPSAttachType_V"/>
          <fragment href="#NASKeySetIdentifier_V"/>
          <fragment href="#EPSMobileIdentityGUTI_LV"/>
          <fragment href="#UENetworkCapability_LV"/>
          <fragment href="#ESMMessageContainer_LVE"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01000010"> <!-- Attach accept 0x42 8.2.todo -->
          <fragment href="#EPSAttachResult_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#T3412value_V"/>
          <fragment href="#TAIList_LV"/>
          <fragment href="#ESMMessageContainer_LVE"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01000011"> <!-- Attach complete 0x43 8.2.todo -->
          <fragment href="#ESMMessageContainer_LVE"/>
        </case>
        <case value="0b01000100"> <!-- Attach reject 0x44 8.2.todo -->
          <fragment href="#EMMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01000101"> <!-- Detach request 0xtodo 8.2.todo -->
          <fragment href="#DetachType_V"/>
          <switch expr="Direction">
            <case value="0"> <!-- NetworkToUE -->
              <fragment href="#SpareHalfOctet_V"/>
              <fragment href="#OptionalElements"/>
            </case>
            <case value="1"> <!-- UEToNetwork -->
              <fragment href="#NASKeySetIdentifier_V"/>
              <fragment href="#EPSMobileIdentityGUTI_LV"/>
            </case>
            <default> <!-- UEToNetwork -->
              <fragment href="#NASKeySetIdentifier_V"/>
              <fragment href="#EPSMobileIdentityGUTI_LV"/>
            </default>
          </switch>
        </case>
        <case value="0b01000110"> <!-- Detach accept 0xtodo 8.2.todo -->
          <fragment href="#Empty"/>
        </case>
        <case value="0b01001000"> <!-- Tracking area update request 0x48 8.2.29 -->
          <fragment href="#EPSUpdateType_V"/>
          <fragment href="#NASKeySetIdentifier_V"/>
          <record name="Old GUTI">
            <fragment href="#EPSMobileIdentityGUTI_LV"/>
          </record>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01001001"> <!-- Tracking area update accept 0x49 8.2.26 -->
          <fragment href="#EPSUpdateResult_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01001010"> <!-- Tracking area update complete 0x4A 8.2.27 -->
          <fragment href="#Empty"/>
        </case>
        <case value="0b01001011"> <!-- Tracking area update reject 0x4B 8.2.28 -->
          <fragment href="#EMMCause_V"/>
        </case>
        <case value="0b01001100"> <!-- Extended service request 0x4C 8.2.15 -->
          <fragment href="#ServiceType_V"/>
          <fragment href="#NASKeySetIdentifier_V"/>
          <fragment href="#M_TMSI_LV"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01001110"> <!-- Service reject 0xtodo 8.2.todo -->
          <fragment href="#EMMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <!-- Service Request (TODO: 8.2.25: no message type)
            <fragment href="#KSIandSequenceNumber_V"/>
            <fragment href="#ShortMAC_V"/>
        -->
        <case value="0b01010000"> <!-- GUTI reallocation command 0xtodo 8.2.todo -->
          <fragment href="#EPSMobileIdentityGUTI_LV"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01010001"> <!-- GUTI reallocation complete 0xtodo 8.2.todo -->
          <fragment href="#Empty"/>
        </case>
        <case value="0b01010010"> <!-- Authentication request 8.2.7 0xtodo 8.2.todo -->
          <fragment href="#NASKeySetIdentifier_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <record name="EPS Challenge">
            <fragment href="#AuthParamRAND_V"/>
            <fragment href="#AuthParamAUTN_LV"/>
          </record>
        </case>
        <case value="0b01010011"> <!-- Authentication response 8.2.8 0xtodo 8.2.todo -->
          <fragment href="#AuthResponseParam_LV"/>
        </case>
        <case value="0b01010100"> <!-- Authentication reject 0xtodo 8.2.todo -->
          <fragment href="#Empty"/>
        </case>
        <case value="0b01011100"> <!-- Authentication failure 0xtodo 8.2.todo -->
          <fragment href="#EMMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01010101"> <!-- Identity request 0xtodo 8.2.todo -->
          <fragment href="#IdentityType2_V"/>
          <fragment href="#SpareHalfOctet_V"/>
        </case>
        <case value="0b01010110"> <!-- Identity response 0xtodo 8.2.todo -->
          <fragment href="#MobileIdentity_LV"/>
        </case>
        <case value="0b01011101"> <!-- Security mode command 8.2.20 0xtodo 8.2.todo -->
          <fragment href="#NASSecurityAlgorithms_V"/>
          <fragment href="#NASKeySetIdentifier_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <record name="Replayed UE Security Capabilities">
            <fragment href="#UESecurityCapability_LV"/>
          </record>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01011110"> <!-- Security mode complete 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01011111"> <!-- Security mode reject 0xtodo 8.2.todo -->
          <fragment href="#EMMCause_V"/>
        </case>
        <case value="0b01100000"> <!-- EMM status 0xtodo 8.2.todo -->
          <fragment href="#EMMCause_V"/>
        </case>
        <case value="0b01100001"> <!-- EMM information 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b01100010"> <!-- Downlink NAS transport 0xtodo 8.2.todo -->
          <fragment href="#NASMessageContainer_LV"/>
        </case>
        <case value="0b01100011"> <!-- Uplink NAS transport 0xtodo 8.2.todo -->
          <fragment href="#NASMessageContainer_LV"/>
        </case>
        <case value="0b01100100"> <!-- CS Service notification 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
      </switch>
    </record>
  </fragment>


  <fragment id="EPSSessionManagmentMessage">
    <record name="EPS Session Managment Message">
      <fragment href="#ProcedureTransactionIdentity_V"/>
      <fragment href="#MessageType_V"/>
      <switch expr="MessageType">
        <case value="0b11000001"> <!-- Activate default EPS bearer context request 0xtodo 8.2.todo -->
          <fragment href="#EPSQualityOfService_LV"/>
          <fragment href="#AccessPointName_LV"/>
          <fragment href="#PDNAddress_LV"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11000010"> <!-- Activate default EPS bearer context accept 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11000011"> <!-- Activate default EPS bearer context reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11000101"> <!-- Activate dedicated EPS bearer context request 0xtodo 8.2.todo -->
          <fragment href="#LinkedEPSBearerIdentity_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#EPSQualityOfService_LV"/>
          <fragment href="#TrafficFlowTemplate_LV"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11000110"> <!-- Activate dedicated EPS bearer context accept 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11000111"> <!-- Activate dedicated EPS bearer context reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11001001"> <!-- Modify EPS bearer context request 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11001010"> <!-- Modify EPS bearer context accept 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11001011"> <!-- Modify EPS bearer context reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11001101"> <!-- Deactivate EPS bearer context request 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11001110"> <!-- Deactivate EPS bearer context accept 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010000"> <!-- PDN connectivity request 0xtodo 8.2.todo -->
          <fragment href="#RequestType_V"/>
          <fragment href="#PDNType_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010001"> <!-- PDN connectivity reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010010"> <!-- PDN disconnect request 0xtodo 8.2.todo -->
          <fragment href="#LinkedEPSBearerIdentity_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010011"> <!-- PDN disconnect reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010100"> <!-- Bearer resource allocation request 0xtodo 8.2.todo -->
          <fragment href="#LinkedEPSBearerIdentity_V"/>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#TrafficFlowAggregateDescription_LV"/>
          <record name="Required Traffic Flow QoS">
            <fragment href="#QualityOfService_LV"/>
          </record>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010101"> <!-- Bearer resource allocation reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010110"> <!-- Bearer resource modification request 0xtodo 8.2.todo -->
          <record name="EPS Bearer Identity for Packet Filter">
            <fragment href="#LinkedEPSBearerIdentity_V"/>
          </record>
          <fragment href="#SpareHalfOctet_V"/>
          <fragment href="#TrafficFlowAggregateDescription_LV"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11010111"> <!-- Bearer resource modification reject 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11011001"> <!-- ESM information request 0xtodo 8.2.todo -->
          <fragment href="#Empty"/>
        </case>
        <case value="0b11011010"> <!-- ESM information response 0xtodo 8.2.todo -->
          <fragment href="#OptionalElements"/>
        </case>
        <case value="0b11101000"> <!-- ESM status 0xtodo 8.2.todo -->
          <fragment href="#ESMCause_V"/>
        </case>
      </switch>
    </record>
  </fragment>

  <!-- ?.?.? -->
  <fragment id="NASMessage_V">
    <field length="4" name="F1"/>
    <fragment href="#ProtocolDiscriminator_V"/>
    <switch expr="ProtocolDiscriminator">
      <case value="0b0000"> <!-- group call control -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0001"> <!-- broadcast call control -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0010"> <!-- EPS session management messages -->
        <fragment href="#EPSSessionManagmentMessage"/>
        <setprop name="EPSBearerIdentity" value="F1"/>
      </case>
      <case value="0b0011"> <!-- call control; call related SS messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0100"> <!-- GPRS Transparent Transport Protocol (GTTP) -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0101"> <!-- mobility management messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0110"> <!-- radio resources management messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b0111"> <!-- EPS mobility management messages -->
        <fragment href="#EPSMobilityManagmentMessage"/>
        <setprop name="SecurityHeaderType" value="F1"/>
      </case>
      <case value="0b1000"> <!-- GPRS mobility management messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1001"> <!-- SMS messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1010"> <!-- GPRS session management messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1011"> <!-- non call related SS messages -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1100"> <!-- Location services specified in 3GPP TS 44.071 [8a] -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1110"> <!-- reserved for extension of the PD to one octet length -->
        <fragment href="#Empty"/>
      </case>
      <case value="0b1111"> <!-- used by tests procedures described in 3GPP TS 44.014 [5a], 3GPP TS -->
        <fragment href="#Empty"/>
      </case>
    </switch>
  </fragment>

  <!-- 8.2.23 -->
  <fragment id="SecurityProtectedNASMessage">
    <record name="Security Protected NAS Message">
      <fragment href="#ProtocolDiscriminator_V"/>
      <fragment href="#SecurityHeaderType_V"/>
      <fragment href="#MessageAuthenticationCode_V"/>
      <fragment href="#SequenceNumber_V"/>
      <record name="NAS Message">
        <fragment href="#NASMessage_V"/>
      </record>
    </record>
  </fragment>

  <!-- STRUCTURE -->
  <structure>
    <oob>
      <prop name="Name" value="999" type="#MessageType"/>
      <prop name="UEToNetwork" value="1"/>
      <prop name="NetworkToUE" value="0"/>
      <prop name="Direction" value="1"/>
      <prop name="SecurityHeaderType" value="99"/>
      <prop name="EPSBearerIdentity" value="99"/>
    </oob>
    <fragment href="#NASMessage_V"/>
  </structure>
</xddl>
